<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.thebiologist13</groupId>
	<artifactId>customspawners</artifactId>
	<version>0.3.3</version>
	<name>CustomSpawners</name>
	<packaging>jar</packaging>
	<url>http://dev.bukkit.org/server-mods/thebiologist13</url>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>craftbukkit-repo</id>
			<url>https://github.com/Bukkit/CraftBukkit</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.astesana</groupId>
			<artifactId>javaluator</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5</version> <!-- Update the version here each time. -->
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.7.2-SNAPSHOT</version> <!-- Update the version here each time. -->
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.thebiologist13</groupId>
			<artifactId>customspawners-api</artifactId>
			<version>API</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.thebiologist13</groupId>
			<artifactId>customspawners-v1_4_R1</artifactId>
			<version>1_4_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.thebiologist13</groupId>
			<artifactId>customspawners-v1_5_R1</artifactId>
			<version>1_5_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.thebiologist13</groupId>
			<artifactId>customspawners-v1_5_R2</artifactId>
			<version>1_5_R2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
	    <directory>../../target</directory>
	    <finalName>CustomSpawners</finalName>
		<resources>
			<resource>
			    <targetPath>.</targetPath>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>net.astesana:javaluator</include>
							<include>com.github.thebiologist13:customspawners*</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>