<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.thebiologist13</groupId>
	<artifactId>customspawners-v1_5_R2</artifactId>
	<version>1_5_R2</version>
	<name>CustomSpawners Implementation v1_5_R2</name>
	<packaging>jar</packaging>
	<url>http://dev.bukkit.org/server-mods/thebiologist13</url>

	<parent>
	    <groupId>com.github.thebiologist13</groupId>
	    <artifactId>customspawners-parent</artifactId>
	    <version>parent</version>
	    <relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.1-R0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.5.1-R0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.astesana</groupId>
			<artifactId>javaluator</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>${sk89q.we}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>${sk89q.wg}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.github.thebiologist13</groupId>
			<artifactId>customspawners-api</artifactId>
			<version>API</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
</project>